FileOpenedAction 1475666873266 TestRomanNumerals.java 798 6 11 6
CompilationAction 1475666914914 RomanNumerals.java
CompilationAction 1475666915069 RomanNumerals.java
EditAction 1475666932871 RomanNumerals.java 833 2 6 0
UnitTestCaseAction 1475666934929 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475666934930 TestRomanNumerals.java FAIL
EditAction 1475667015866 RomanNumerals.java 821 2 6 0
UnitTestCaseAction 1475667017716 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667017717 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475667085591 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667085591 TestRomanNumerals.java FAIL
RefactoringAction 1475667114796 TestRomanNumerals.java REMOVE testIV_four() METHOD
RefactoringAction 1475667114796 TestRomanNumerals.java REMOVE testV_five() METHOD
RefactoringAction 1475667118399 TestRomanNumerals.java ADD void testV_five() METHOD
EditAction 1475667120677 TestRomanNumerals.java 804 5 9 5
UnitTestCaseAction 1475667122193 TestRomanNumerals.java OK
UnitTestSessionAction 1475667122193 TestRomanNumerals.java OK
RefactoringAction 1475667134892 TestRomanNumerals.java ADD void testIV_four() METHOD
EditAction 1475667143518 TestRomanNumerals.java 800 6 11 6
