FileOpenedAction 1475666873266 TestRomanNumerals.java 798 6 11 6
CompilationAction 1475666914914 RomanNumerals.java
CompilationAction 1475666915069 RomanNumerals.java
EditAction 1475666932871 RomanNumerals.java 833 2 6 0
UnitTestCaseAction 1475666934929 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475666934930 TestRomanNumerals.java FAIL
EditAction 1475667015866 RomanNumerals.java 821 2 6 0
UnitTestCaseAction 1475667017716 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667017717 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475667085591 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667085591 TestRomanNumerals.java FAIL
RefactoringAction 1475667114796 TestRomanNumerals.java REMOVE testIV_four() METHOD
RefactoringAction 1475667114796 TestRomanNumerals.java REMOVE testV_five() METHOD
RefactoringAction 1475667118399 TestRomanNumerals.java ADD void testV_five() METHOD
EditAction 1475667120677 TestRomanNumerals.java 804 5 9 5
UnitTestCaseAction 1475667122193 TestRomanNumerals.java OK
UnitTestSessionAction 1475667122193 TestRomanNumerals.java OK
RefactoringAction 1475667134892 TestRomanNumerals.java ADD void testIV_four() METHOD
EditAction 1475667143518 TestRomanNumerals.java 800 6 11 6
EditAction 1475667351124 RomanNumerals.java 821 2 6 0
EditAction 1475667362808 RomanNumerals.java 822 2 6 0
UnitTestCaseAction 1475667365011 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667365011 TestRomanNumerals.java FAIL
EditAction 1475667404744 RomanNumerals.java 821 2 6 0
UnitTestCaseAction 1475667406525 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667406525 TestRomanNumerals.java FAIL
RefactoringAction 1475667491109 TestRomanNumerals.java ADD void testV_five()/2 METHOD
RefactoringAction 1475667497302 TestRomanNumerals.java RENAME testV_five()/2=>void testVI_five() METHOD
RefactoringAction 1475667500406 TestRomanNumerals.java RENAME testVI_five()=>void testVI_sixe() METHOD
RefactoringAction 1475667501451 TestRomanNumerals.java RENAME testVI_sixe()=>void testVI_six() METHOD
EditAction 1475667516724 TestRomanNumerals.java 907 7 13 7
UnitTestCaseAction 1475667518536 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667518536 TestRomanNumerals.java FAIL
RefactoringAction 1475668096647 RomanNumerals.java ADD import ja IMPORT
RefactoringAction 1475668099177 RomanNumerals.java ADD import java.lo IMPORT
RefactoringAction 1475668101191 RomanNumerals.java RENAME import java.lo=>import java.la IMPORT
RefactoringAction 1475668108217 RomanNumerals.java ADD import java.lang.m IMPORT
RefactoringAction 1475668109756 RomanNumerals.java RENAME import java.lang.m=>import java.lang.math IMPORT
RefactoringAction 1475668138801 RomanNumerals.java ADD import java.lang.* IMPORT
RefactoringAction 1475668236571 RomanNumerals.java ADD import java.l IMPORT
RefactoringAction 1475668240190 RomanNumerals.java RENAME import java.l=>import java.lang.* IMPORT
RefactoringAction 1475668240190 RomanNumerals.java RENAME import java.l=>import java.lang.* IMPORT
UnitTestCaseAction 1475668283717 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668283717 TestRomanNumerals.java FAIL
EditAction 1475668426925 RomanNumerals.java 853 2 6 0
UnitTestCaseAction 1475668429346 TestRomanNumerals.java OK
UnitTestSessionAction 1475668429346 TestRomanNumerals.java OK
RefactoringAction 1475668463916 TestRomanNumerals.java ADD void testVI_six()/2 METHOD
RefactoringAction 1475668470624 TestRomanNumerals.java RENAME testVI_six()/2=>void testVII_six() METHOD
RefactoringAction 1475668472699 TestRomanNumerals.java RENAME testVII_six()=>void testVII_si() METHOD
RefactoringAction 1475668473728 TestRomanNumerals.java RENAME testVII_si()=>void testVII_s() METHOD
RefactoringAction 1475668474758 TestRomanNumerals.java RENAME testVII_s()=>void testVII_se() METHOD
RefactoringAction 1475668477332 TestRomanNumerals.java RENAME testVII_se()=>void testVII_seeven() METHOD
EditAction 1475668490545 TestRomanNumerals.java 1017 8 15 8
UnitTestCaseAction 1475668493029 TestRomanNumerals.java OK
UnitTestSessionAction 1475668493029 TestRomanNumerals.java OK
RefactoringAction 1475668505634 TestRomanNumerals.java ADD void testVII_seeven()/2 METHOD
RefactoringAction 1475668510267 TestRomanNumerals.java RENAME testVII_seeven()/2=>void testVII_seven() METHOD
RefactoringAction 1475668513371 TestRomanNumerals.java RENAME testVII_seeven()=>void testVIIseeven() METHOD
RefactoringAction 1475668514416 TestRomanNumerals.java RENAME testVIIseeven()=>void testVIIIseeven() METHOD
RefactoringAction 1475668515961 TestRomanNumerals.java RENAME testVIIIseeven()=>void testVIII_eiseeven() METHOD
RefactoringAction 1475668516990 TestRomanNumerals.java RENAME testVIII_eiseeven()=>void testVIII_eightseeven() METHOD
RefactoringAction 1475668519050 TestRomanNumerals.java RENAME testVIII_eightseeven()=>void testVIII_eight() METHOD
EditAction 1475668530828 TestRomanNumerals.java 1128 9 17 9
