FileOpenedAction 1475666873266 TestRomanNumerals.java 798 6 11 6
CompilationAction 1475666914914 RomanNumerals.java
CompilationAction 1475666915069 RomanNumerals.java
EditAction 1475666932871 RomanNumerals.java 833 2 6 0
UnitTestCaseAction 1475666934929 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475666934930 TestRomanNumerals.java FAIL
EditAction 1475667015866 RomanNumerals.java 821 2 6 0
UnitTestCaseAction 1475667017716 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667017717 TestRomanNumerals.java FAIL
UnitTestCaseAction 1475667085591 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667085591 TestRomanNumerals.java FAIL
RefactoringAction 1475667114796 TestRomanNumerals.java REMOVE testIV_four() METHOD
RefactoringAction 1475667114796 TestRomanNumerals.java REMOVE testV_five() METHOD
RefactoringAction 1475667118399 TestRomanNumerals.java ADD void testV_five() METHOD
EditAction 1475667120677 TestRomanNumerals.java 804 5 9 5
UnitTestCaseAction 1475667122193 TestRomanNumerals.java OK
UnitTestSessionAction 1475667122193 TestRomanNumerals.java OK
RefactoringAction 1475667134892 TestRomanNumerals.java ADD void testIV_four() METHOD
EditAction 1475667143518 TestRomanNumerals.java 800 6 11 6
EditAction 1475667351124 RomanNumerals.java 821 2 6 0
EditAction 1475667362808 RomanNumerals.java 822 2 6 0
UnitTestCaseAction 1475667365011 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667365011 TestRomanNumerals.java FAIL
EditAction 1475667404744 RomanNumerals.java 821 2 6 0
UnitTestCaseAction 1475667406525 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667406525 TestRomanNumerals.java FAIL
RefactoringAction 1475667491109 TestRomanNumerals.java ADD void testV_five()/2 METHOD
RefactoringAction 1475667497302 TestRomanNumerals.java RENAME testV_five()/2=>void testVI_five() METHOD
RefactoringAction 1475667500406 TestRomanNumerals.java RENAME testVI_five()=>void testVI_sixe() METHOD
RefactoringAction 1475667501451 TestRomanNumerals.java RENAME testVI_sixe()=>void testVI_six() METHOD
EditAction 1475667516724 TestRomanNumerals.java 907 7 13 7
UnitTestCaseAction 1475667518536 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475667518536 TestRomanNumerals.java FAIL
RefactoringAction 1475668096647 RomanNumerals.java ADD import ja IMPORT
RefactoringAction 1475668099177 RomanNumerals.java ADD import java.lo IMPORT
RefactoringAction 1475668101191 RomanNumerals.java RENAME import java.lo=>import java.la IMPORT
RefactoringAction 1475668108217 RomanNumerals.java ADD import java.lang.m IMPORT
RefactoringAction 1475668109756 RomanNumerals.java RENAME import java.lang.m=>import java.lang.math IMPORT
RefactoringAction 1475668138801 RomanNumerals.java ADD import java.lang.* IMPORT
RefactoringAction 1475668236571 RomanNumerals.java ADD import java.l IMPORT
RefactoringAction 1475668240190 RomanNumerals.java RENAME import java.l=>import java.lang.* IMPORT
RefactoringAction 1475668240190 RomanNumerals.java RENAME import java.l=>import java.lang.* IMPORT
UnitTestCaseAction 1475668283717 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668283717 TestRomanNumerals.java FAIL
EditAction 1475668426925 RomanNumerals.java 853 2 6 0
UnitTestCaseAction 1475668429346 TestRomanNumerals.java OK
UnitTestSessionAction 1475668429346 TestRomanNumerals.java OK
RefactoringAction 1475668463916 TestRomanNumerals.java ADD void testVI_six()/2 METHOD
RefactoringAction 1475668470624 TestRomanNumerals.java RENAME testVI_six()/2=>void testVII_six() METHOD
RefactoringAction 1475668472699 TestRomanNumerals.java RENAME testVII_six()=>void testVII_si() METHOD
RefactoringAction 1475668473728 TestRomanNumerals.java RENAME testVII_si()=>void testVII_s() METHOD
RefactoringAction 1475668474758 TestRomanNumerals.java RENAME testVII_s()=>void testVII_se() METHOD
RefactoringAction 1475668477332 TestRomanNumerals.java RENAME testVII_se()=>void testVII_seeven() METHOD
EditAction 1475668490545 TestRomanNumerals.java 1017 8 15 8
UnitTestCaseAction 1475668493029 TestRomanNumerals.java OK
UnitTestSessionAction 1475668493029 TestRomanNumerals.java OK
RefactoringAction 1475668505634 TestRomanNumerals.java ADD void testVII_seeven()/2 METHOD
RefactoringAction 1475668510267 TestRomanNumerals.java RENAME testVII_seeven()/2=>void testVII_seven() METHOD
RefactoringAction 1475668513371 TestRomanNumerals.java RENAME testVII_seeven()=>void testVIIseeven() METHOD
RefactoringAction 1475668514416 TestRomanNumerals.java RENAME testVIIseeven()=>void testVIIIseeven() METHOD
RefactoringAction 1475668515961 TestRomanNumerals.java RENAME testVIIIseeven()=>void testVIII_eiseeven() METHOD
RefactoringAction 1475668516990 TestRomanNumerals.java RENAME testVIII_eiseeven()=>void testVIII_eightseeven() METHOD
RefactoringAction 1475668519050 TestRomanNumerals.java RENAME testVIII_eightseeven()=>void testVIII_eight() METHOD
EditAction 1475668530828 TestRomanNumerals.java 1128 9 17 9
UnitTestCaseAction 1475668533545 TestRomanNumerals.java OK
UnitTestSessionAction 1475668533545 TestRomanNumerals.java OK
UnitTestCaseAction 1475668535966 TestRomanNumerals.java OK
UnitTestSessionAction 1475668535966 TestRomanNumerals.java OK
RefactoringAction 1475668551457 TestRomanNumerals.java ADD void testVIII_eight()/2 METHOD
RefactoringAction 1475668557650 TestRomanNumerals.java RENAME testVIII_eight()/2=>void test() METHOD
RefactoringAction 1475668559194 TestRomanNumerals.java RENAME test()=>void testI() METHOD
RefactoringAction 1475668560224 TestRomanNumerals.java RENAME testI()=>void testIX() METHOD
RefactoringAction 1475668562814 TestRomanNumerals.java RENAME testIX()=>void testIX_nine() METHOD
EditAction 1475668576822 TestRomanNumerals.java 1234 10 19 10
UnitTestCaseAction 1475668592566 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668592566 TestRomanNumerals.java FAIL
EditAction 1475668676213 RomanNumerals.java 975 2 6 0
UnitTestCaseAction 1475668676513 TestRomanNumerals.java OK
UnitTestSessionAction 1475668676513 TestRomanNumerals.java OK
RefactoringAction 1475668731114 TestRomanNumerals.java ADD void testIX_nine()/2 METHOD
RefactoringAction 1475668738321 TestRomanNumerals.java RENAME testIX_nine()/2=>void testX_nine() METHOD
RefactoringAction 1475668741410 TestRomanNumerals.java RENAME testX_nine()=>void testX_tenne() METHOD
RefactoringAction 1475668742954 TestRomanNumerals.java RENAME testX_tenne()=>void testX_ten() METHOD
EditAction 1475668754389 TestRomanNumerals.java 1345 11 21 11
UnitTestCaseAction 1475668756794 TestRomanNumerals.java OK
UnitTestSessionAction 1475668756794 TestRomanNumerals.java OK
RefactoringAction 1475668774344 TestRomanNumerals.java ADD void testX_ten()/2 METHOD
RefactoringAction 1475668779492 TestRomanNumerals.java RENAME testX_ten()/2=>void testXII_ten() METHOD
RefactoringAction 1475668781552 TestRomanNumerals.java RENAME testXII_ten()=>void testXIII_ten() METHOD
RefactoringAction 1475668785155 TestRomanNumerals.java RENAME testXIII_ten()=>void testXIII_thiirteenten() METHOD
RefactoringAction 1475668786700 TestRomanNumerals.java RENAME testXIII_thiirteenten()=>void testXIII_thiirteen() METHOD
EditAction 1475668799492 TestRomanNumerals.java 1465 12 23 12
UnitTestCaseAction 1475668801070 TestRomanNumerals.java OK
UnitTestSessionAction 1475668801070 TestRomanNumerals.java OK
RefactoringAction 1475668838682 TestRomanNumerals.java ADD void testX_ten()/2 METHOD
RefactoringAction 1475668842286 TestRomanNumerals.java RENAME testX_ten()/2=>void testX() METHOD
RefactoringAction 1475668843830 TestRomanNumerals.java RENAME testX()=>void testXX() METHOD
RefactoringAction 1475668846404 TestRomanNumerals.java RENAME testXX()=>void testXX_te() METHOD
RefactoringAction 1475668847449 TestRomanNumerals.java RENAME testXX_te()=>void testXX_tw() METHOD
RefactoringAction 1475668849524 TestRomanNumerals.java RENAME testXX_tw()=>void testXX_twenty() METHOD
EditAction 1475668869804 TestRomanNumerals.java 1577 13 25 13
UnitTestCaseAction 1475668871320 TestRomanNumerals.java OK
UnitTestSessionAction 1475668871320 TestRomanNumerals.java OK
RefactoringAction 1475668910289 TestRomanNumerals.java ADD void testXX_twenty()/2 METHOD
RefactoringAction 1475668915952 TestRomanNumerals.java RENAME testXX_twenty()/2=>void testX() METHOD
RefactoringAction 1475668917496 TestRomanNumerals.java RENAME testX()=>void testX_() METHOD
RefactoringAction 1475668919041 TestRomanNumerals.java RENAME testX_()=>void testX() METHOD
RefactoringAction 1475668921100 TestRomanNumerals.java RENAME testX()=>void testXL() METHOD
RefactoringAction 1475668922660 TestRomanNumerals.java RENAME testXL()=>void testXL_() METHOD
RefactoringAction 1475668926263 TestRomanNumerals.java RENAME testXL_()=>void testXL_fourty() METHOD
RefactoringAction 1475668944812 TestRomanNumerals.java RENAME testXL_fourty()=>void testL_fourty() METHOD
RefactoringAction 1475668948416 TestRomanNumerals.java RENAME testL_fourty()=>void testL_fiftourty() METHOD
RefactoringAction 1475668952534 TestRomanNumerals.java RENAME testL_fiftourty()=>void testL_fiftty() METHOD
EditAction 1475668966309 TestRomanNumerals.java 1690 14 27 14
UnitTestCaseAction 1475668967919 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475668967919 TestRomanNumerals.java FAIL
EditAction 1475669010241 RomanNumerals.java 1090 2 6 0
UnitTestCaseAction 1475669012522 TestRomanNumerals.java OK
UnitTestSessionAction 1475669012522 TestRomanNumerals.java OK
RefactoringAction 1475669094609 TestRomanNumerals.java RENAME <initializer /1>=>void testL_fiftty()/2 METHOD
RefactoringAction 1475669099243 TestRomanNumerals.java RENAME testL_fiftty()/2=>void testXL_fiftty() METHOD
RefactoringAction 1475669101817 TestRomanNumerals.java RENAME testXL_fiftty()=>void testXL_f() METHOD
RefactoringAction 1475669103361 TestRomanNumerals.java RENAME testXL_f()=>void testXL_fou() METHOD
RefactoringAction 1475669104391 TestRomanNumerals.java RENAME testXL_fou()=>void testXL_fourty() METHOD
EditAction 1475669115810 TestRomanNumerals.java 1802 15 29 15
UnitTestCaseAction 1475669117326 TestRomanNumerals.java OK
UnitTestSessionAction 1475669117326 TestRomanNumerals.java OK
RefactoringAction 1475669133722 TestRomanNumerals.java ADD void testXL_fourty()/2 METHOD
RefactoringAction 1475669137325 TestRomanNumerals.java RENAME testXL_fourty()/2=>void testL_fourty() METHOD
RefactoringAction 1475669139899 TestRomanNumerals.java RENAME testL_fourty()=>void testLXXX_fourty() METHOD
RefactoringAction 1475669143503 TestRomanNumerals.java RENAME testLXXX_fourty()=>void testLXXX_eigfourty() METHOD
RefactoringAction 1475669144532 TestRomanNumerals.java RENAME testLXXX_eigfourty()=>void testLXXX_eightyfourty() METHOD
RefactoringAction 1475669147106 TestRomanNumerals.java RENAME testLXXX_eightyfourty()=>void testLXXX_eighty() METHOD
EditAction 1475669162316 TestRomanNumerals.java 1917 16 31 16
UnitTestCaseAction 1475669164285 TestRomanNumerals.java OK
UnitTestSessionAction 1475669164285 TestRomanNumerals.java OK
RefactoringAction 1475669328804 TestRomanNumerals.java ADD void testXL_fourty()/2 METHOD
RefactoringAction 1475669332922 TestRomanNumerals.java RENAME testXL_fourty()/2=>void testL_fourty() METHOD
RefactoringAction 1475669333952 TestRomanNumerals.java RENAME testL_fourty()=>void testCL_fourty() METHOD
RefactoringAction 1475669335496 TestRomanNumerals.java RENAME testCL_fourty()=>void testC_fourty() METHOD
RefactoringAction 1475669337556 TestRomanNumerals.java RENAME testC_fourty()=>void testC_hufourty() METHOD
RefactoringAction 1475669339615 TestRomanNumerals.java RENAME testC_hufourty()=>void testC_hundredfourty() METHOD
RefactoringAction 1475669341674 TestRomanNumerals.java RENAME testC_hundredfourty()=>void testC_hundred() METHOD
EditAction 1475669359115 TestRomanNumerals.java 2031 17 33 17
UnitTestCaseAction 1475669360834 TestRomanNumerals.java FAIL
UnitTestSessionAction 1475669360834 TestRomanNumerals.java FAIL
EditAction 1475669463092 RomanNumerals.java 1194 2 6 0
